<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link rel="stylesheet" href="scripts/jquery-ui.min.css">
    <style>
        /* img
        {
            height: 100px;
            width: 100px;
            user-select: none;
        }
        .container-wrapper {
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 100%;
        }

        .box {
            min-width: 100px;
            min-height: 100px;
            width: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 2px solid #333333;
            user-select: none;
        } */
    .container-wrapper {
      display: flex;
      flex-direction: column; /* 在小屏幕下垂直排列 */
      align-items: center;
    }

    .container {
      display: flex;
      flex-wrap:nowrap; /* 允许多行 */
      justify-content: center; /* 在容器内水平居中 */
    }

    .container div {
        width: 150px; /* 固定宽度 */
        height: 150px; /* 固定高度 */
        margin-right: 5px; /* 可选的图片间距 */
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333333; /* 可选的边框样式 */
    }

    .container img {
        max-width: 100%; /* 图片宽度最大为容器的100% */
        max-height: 100%; /* 图片高度最大为容器的100% */
        width: auto; /* 保持宽高比 */
        height: auto; /* 保持宽高比 */
        user-select: none;
    }

    @media (max-width: 600px) {
        .container div {
            width: 30px; /* 在小屏幕下减小宽度 */
            height: 30px; /* 在小屏幕下减小高度 */
        }
    }
    </style>
    <script type="text/javascript" src="scripts/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.touch-punch.min.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> -->
    <script>
        var questions = ['backpack', 'paint', 'brown', 'yarn', 'chalk', 'orange', 'thermometer', 'community'];

        var ans = "backpack";
        var maskIndexes = [];

        var draged;
        var draged_parent;
    
        $(function(){
            ans = questions[random(0, questions.length - 1)];

            var maskCount = random(2, ans.length - 3);
            for(var i = 0; i < maskCount; i++){
                var maskIndex;
                if (maskIndexes.length == 0) {
                    maskIndex = random(0, ans.length - 1);
                }
                else{
                    do {
                        maskIndex = random(0, ans.length - 1);
                    } while(maskIndexes.indexOf(maskIndex) != -1)
                }
                maskIndexes.push(maskIndex);
            }
    
            // render qBlock for Question
            for (var i = 0; i < ans.length; i++) {
                var char = ans[i];
                var d = $('<div class="box"></div>').appendTo("#qBlock").droppable( {
                    drop: function(event, ui){
                        if ($(this).children().length != 0 && draged_parent != null){
                            $(this).children(0).appendTo(draged_parent);
                        }
                        $(this).append(draged);
                        getResult();
                    }
                });
                if (maskIndexes.indexOf(i) == -1) {
                    $('<img src="images/letter_' + char.toUpperCase() + '.png" />').data( 'number', char ).attr( 'id', 'card_'+char ).appendTo(d).draggable( {
                        // containment: '.container-wrapper',
                        // stack: '#qBlock .box, #wBlock .box',
                        cursor: 'grab',
                        revert: true,
                        revertDuration: 0,
                        zIndex: 200,
                        drag: function(event, ui){
                            draged = $(this);
                            draged_parent = $(this).parent();
                        }
                    });
                }
            }
    
            //render wBlock for answer selection
            for (var i = 0; i < maskIndexes.length; i++) {
                var char = ans[maskIndexes[i]];
                var d = $('<div class="box"></div>').appendTo("#wBlock").droppable( {
                    drop: function(event, ui){
                        if ($(this).children().length != 0 && draged_parent != null){
                            $(this).children(0).appendTo(draged_parent);
                        }
                        $(this).append(draged);
                        getResult();
                    }
                });
                $('<img src="images/letter_' + char.toUpperCase() + '.png" />').data( 'number', char ).attr( 'id', 'card_'+char ).appendTo(d).draggable( {
                    // containment: '.container-wrapper',
                    // stack: '#qBlock .box, #wBlock .box',
                    cursor: 'grab',
                    revert: true,
                    revertDuration: 0,
                    zIndex: 200,
                    drag: function(event, ui){
                        draged = $(this);
                        draged_parent = $(this).parent();
                    }
                });
            }
        });

        function getResult(){
            var result = "";
            $("#qBlock").find(".box").each(function(index){
                var c = '';
                if($(this).children().length == 0){
                    c = "_";
                }
                else{
                    c = $(this).children().attr('id').replace("card_", "");
                }
                result += c
                if(ans[index] == c){
                    $(this).css("border", "2px solid #0ed63a");
                }
                else {
                    $(this).css("border", "2px solid #333333");
                }
            });
            $("#result").html("Result is : " + result);
            if(result == ans){
                $("#result").append("   <span style='color:red;'>Correct !!!<span>");
            }
        }
    
        function random(min, max) {
           return Math.floor(Math.random() * (max - min + 1) + min)
        }

        function getQ(){
            fetch("settings/setting.txt")
                .then(response => response.text)
                .then(data => {
                    alert(data);
                })
        }
    </script>
</head>
<body>
    <h1 style="text-align: center;">Find missing letters.</h1>
    <div class="container-wrapper">
        <div id="qBlock" class="container"></div>
        <hr/>
        <div id="wBlock" class="container"></div>
    </div>
    <h2 id="result" style="text-align: center;"></h2>
</body>
</html>